// Place all the styles related to the Tasks controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.task
  border-radius: 5px
  border: 1px solid #BCE8F1
  height: 60px
  .details
    display: inline-block
    vertical-align: text-top
    padding: 0px 20px
    font-size: 11px
    p
      display: block
      margin-bottom: 0px
      &.timestamp
        font-size: 14px
        color: #8C8D8E
  .createdat
    text-align: right
    font-size: 11px
    display: inline-block
    float: right
    margin-top: 16px
    line-height: 15px
    position: relative
    float: right

  .action
    display: inline-block
    vertical-align: text-top
    float: right
    padding: 5px
    margin-right: 10px
    a
      margin-left: 5px
